apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools


    defaultConfig {
        applicationId "com.example.archcomponents"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"
    implementation "android.arch.lifecycle:runtime:${archVersion}"
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archVersion}"
    implementation "android.arch.persistence.room:runtime:${archVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archVersion}"
    testImplementation "android.arch.persistence.room:testing:${archVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archVersion}"
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
