apply plugin: 'com.android.application'

public class BuildTimeListener implements TaskExecutionListener, BuildListener {
    private Clock clock
    private times = []

    @Override
    void beforeExecute(Task task) {
        clock = new org.gradle.util.Clock()

    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        def ms = clock.timeInMs
        times.add([ms, task.path])

        //task.project.logger.warn "${task.path} spend ${ms}ms"
    }

    @Override
    void buildStarted(Gradle gradle) {
    }

    @Override
    void settingsEvaluated(Settings settings) {
    }

    @Override
    void projectsLoaded(Gradle gradle) {
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task spend time:"
        for (time in times) {
//            if (time[0] >= 50) {
            printf "%7sms  %s \n", time
//            }
        }


    }
}

project.gradle.addListener(new BuildTimeListener())
project.gradle.buildFinished {
    def m = project.configurations.getAsMap();
    for (i in m) {
        printf("configur:" + i + "\n")
    }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.example.le.contentprovidertest"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-DSTDC_HEADERS"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                    'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
//            path "src/main/cpp/CMakeLists.txt"
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "keyalias"
            keyPassword "123456"
        }
    }

    compileOptions {
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_7
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        releaseOs {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors {
        demo {
            dimension "app"
            applicationId "com.song.demo"
            versionName "1.0_debug"
        }

        full {
            dimension "app"
            applicationId "com.song.full"
            versionName "1.0_full"
        }
    }
}

configurations {
    //fullReleaseCompile
    //fullReleaseACompile
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //fullReleaseCompile "com.android.support:cardview-v7:25.+"
    //fullReleaseCompile project(path:':library',configuration: 'fullRelease')
//    fullReleaseCompile project(path:':library',configuration: 'release')
    //fullReleaseCompile "com.android.support:cardview-v7:25.+"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor


    compile "com.android.support.constraint:constraint-layout:${constraintVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    demoCompile "com.android.support:cardview-v7:${supportVersion}"
    fullCompile "com.android.support:cardview-v7:${supportVersion}"
    releaseCompile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.google.dagger:dagger:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
