<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.song.example.scroller.ScrollerTestActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Click To Scroll" />

    <com.song.example.scroller.ScrollerExampleView
        android:id="@+id/scrollerExampleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff99ff" />


</LinearLayout>
