<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.le.testapplication.BActivity">

    <Button
        android:id="@+id/toSingleTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="To Single Top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toSingleTask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To Single Task"
        app:layout_constraintTop_toBottomOf="@id/toSingleTop" />

    <Button
        android:id="@+id/toC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To C"
        app:layout_constraintTop_toBottomOf="@id/toSingleTask" />

    <Button
        android:id="@+id/toB1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To B\nFLAG_ACTIVITY_SINGLE_TOP"
        app:layout_constraintTop_toBottomOf="@id/toC" />
    <Button
        android:id="@+id/toB2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To B\nFLAG_ACTIVITY_CLEAR_TASK"
        app:layout_constraintTop_toBottomOf="@id/toB1" />
    <Button
        android:id="@+id/toB3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To B\nFLAG_ACTIVITY_NEW_TASK"
        app:layout_constraintTop_toBottomOf="@id/toB2" />

</android.support.constraint.ConstraintLayout>
