<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.song.example.account.AccountTestActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Account" />

    <Button
        android:id="@+id/confirimAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm Account" />


</LinearLayout>
